# Define a directory to load monitor definitions from. Definitions take the form
# of individual yaml files.
heartbeat.config.monitors:
  # Directory + glob pattern to search for configuration files
  path: ${path.config}/monitors.d/*.yml
  # If enabled, heartbeat will periodically check the config.monitors path for changes
  reload.enabled: false
  # How often to check for changes
  reload.period: 5s


heartbeat.monitors:
- type: http
  schedule: '@every 5s'
  id: 'Elasticsearch'
  urls: ["http://elasticsearch:9200"]
- type: http
  schedule: '@every 5s'
  id: 'Kibana'
  urls: ["http://kibana:5601"]
- type: http
  schedule: '@every 5s'
  id: 'Google'
  urls: ["https://www.google.com/"]

# - type: icmp
#   schedule: '@every 5s'
#   hosts:
#     - elasticsearch
#     - kibana

processors:
- add_cloud_metadata: ~

output.elasticsearch:
  hosts: 'http://elasticsearch:9200'
  #username: '${ELASTICSEARCH_USERNAME:}'
  #password: '${ELASTICSEARCH_PASSWORD:}'
