version: '3.3'
services:
  elasticsearch:
      build: ./Elasticsearch
  kibana:
      build: ./Kibana
      ports:
          - '5601:5601'    
  apm-server:
      build: ./APMServer
      ports:
          - '8200:8200' 
  heartbeat:
      build: ./Heartbeat 
